{
  "name": "express-hello-world",
  "version": "1.0.0",
  "description": "Express Hello World on Render",
  "main": "baitaptest1.html",
  "repository": "",
  "author": "Render Developers",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node baitaptest1.html"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=14"
  }
}
